# springshop

./: MYREADME.txt  pom.xml
src/main/java/csoh/reference/springshop/configuration/: SpringShopConfiguration.java  SpringShopInitializer.java
src/main/java/csoh/reference/springshop/controller/: ProductController.java  ProductService.java  ProductServiceImpl.java
src/main/java/csoh/reference/springshop/model/: Product.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: product.jsp
